.App {
  text-align: center;
}
body {
  background-color: rgb(28, 27, 27);
  color: white;
  margin: auto;
  margin-top: 30px;
  border: .5px solid rgb(193, 193, 193);
  padding: 10px;
  width: 80%;
  padding: 10px;
}

h1 {
  color: white;
}
td {  
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

.btn {
  background-color: #016dba;
  border-radius: 8px;
  border: none;
  color: white;
  margin: 3px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

.btn-back {
  background-color: #707070;
  border-radius: 8px;
  border: none;
  color: white;
  margin: 3px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

.btn-delete {
  background-color: #c50404;
  border-radius: 8px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

  .btn-add {
    background-color: #307800;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
  }
  .card {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .form-group {
    margin: 6px;
    padding: 3px 4px;
  }

  label {
    padding-right: 10px
  }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.compact-picker {
  width: 80%;
  padding: 3px 4px;

}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
